# MyHiringIdentity

./: MyHiring.sln
Hiring.Service/: Hiring.Service.csproj
Hiring.Service/Services/: AdminService.cs  EmailService.cs  FileService.cs  FoundationService.cs  FoundationService2.cs  JobAdvertisementService.cs  JobSeekerService.cs  UserService.cs
Hiring.Service/Utilities/: AppIdentityException.cs  DataPagination.cs  MapperProfile.cs  Pagination.cs
Hiring.Web/: Hiring.Web.csproj  Program.cs  appsettings.json
Hiring.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hiring.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Hiring.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  (+13 more)
Hiring.Web/Controllers/: AdminsController.cs  BaseController.cs  Foundations2Controller.cs  FoundationsController.cs  HomeController.cs  JobAdvertisementsController.cs  JobSeekersController.cs  UsersController.cs
Hiring.Web/Properties/: launchSettings.json
Hiring.Web/Views/: _ViewImports.cshtml
Hiring.Web/Views/Admins/: Create.cshtml  Details.cshtml  Index.cshtml
Hiring.Web/Views/Foundations/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexPagination.cshtml
Hiring.Web/Views/Foundations2/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexDataPagination.cshtml  IndexPagination.cshtml
Hiring.Web/Views/Home/: Index.cshtml
Hiring.Web/Views/JobAdvertisements/: Create.cshtml  Edit.cshtml  Index.cshtml
Hiring.Web/Views/JobSeekers/: Create.cshtml  Edit.cshtml  Index.cshtml
Hiring.Web/Views/Shared/: _AdminLayout.cshtml  _DataPagination.cshtml  _Layout.cshtml  _MyPagination.cshtml  _MyPagination2.cshtml  _MyPagination3.cshtml  _MyPaginationX.cshtml  _Pagination.cshtml  _Summernote.cshtml
Hiring.Web/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Hiring.Web/wwwroot/_AdminLayout/js/: MyScripts.js
(+50 files in other folders)
